user        nginx;
worker_processes 1;

error_log   /var/log/error.log;
pid         /var/log/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include     /etc/nginx/mime.types;
    include     /etc/nginx/proxy.conf;

    default_type    application/octet-stream;
    index           index.html;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/access.log  main;

    sendfile    on;

    include /etc/nginx/conf.d/sites-enabled/*.conf;
}
